<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Team LAMPorghini!</title>
    <style>
      body {
        background-image: url("https://images.unsplash.com/photo-1544829099-b9a0c07fad1a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }

      label {
        display: inline-block;
        width: 45px;
        margin-right: 20px;
        text-align: center;
      }

      button {
        display: inline-block;
        width: 80px;
        margin-right: 30px;
        margin-left: 30px;
        text-align: center;
      }

      form {
        display: inline-block;
        margin-right:10px;
        margin-left:120px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Team LAMPorghini</h1>
    <p style="text-align: center">This is Group 8 - Team LAMPorghini</p>
    <form>
      <center>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" /><br /><br />

        <label for="password">Password:</label>
        <input type="text" id="password" name="password" /><br /><br />
    </form>
    <form action="http://127.0.0.1:5500/index1.html">
      <center>
        <input type="submit" value="Login" />
      </center>
    </form>
    <form action="http://127.0.0.1:5500/index1.html">
      <center>
        <input type="submit" value="Sign Up!" />
      </center>
    </form>
  </body>
</html>
