<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Team LAMPorghini!</title>
    <style>
      body {
        background-image: url("https://images.hdqwalls.com/wallpapers/lamborghini-in-flames-5k-5l.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        text-align: center;
      }

      label {
        display: inline-block;
        width: 80px;
        text-align: left;
      }

      button {
        display: inline-block;
        width: 100px;
        margin-right: 30px;
        margin-left: 30px;
        text-align: center;
      }

      div {
        margin-bottom: 5px;
      }
      .textbox {
        width: 150px;
        margin-bottom: 10px;
      }
      input {
        width: 90px;
        height: 20px;
        margin-right:10px;
        margin-left:10px;
      }

      .buttons {
        width: 200px;
        margin:0 auto;
        display:inline;
      }
      
      .action_btn{
          width:100px;
          margin:0 auto;
          display:inline;
      }

      a {
          margin-right:10px;
          margin-left:10px;
      }

      .b {
          margin-left:80px;
          margin-top:-20px;
      }
     
    </style>
  </head>
  <body>
    <h1 style="text-align:center;font-family:courier;color:white">Team LAMPorghini</h1>
    <p style="text-align:center;font-family:courier;color:white">This is Group 8 - Team LAMPorghini</p>

    <form>
      <div>
        <label style="font-family:courier;color:white" for="name">Name:</label>
        <input class="textbox" type="text" id="name" name="name" /><br />
      </div>

      <label style="font-family:courier;color:white" for="password">Password:</label>
      <input class="textbox" type="text" id="password" name="password" /><br />
    </form>
    <a href="http://www.google.com">
        <p class="b" style="color:skyblue;font-family:courier;font-size:13px">Forgot your password?</p>
    </a>
 
        <div class="buttons">
            <div class="action_btn">
                <a href="http://www.google.com">
                <button name="submit" class="action_btn submit" type="submit" value="Save" onclick="myFunction()" style="font-family:courier">Login</button>
                </a>
                <a href="register.html">
                <button name="submit" class="action_btn cancel" type="submit" value="Cancel" onclick="myFunction2()" style="font-family:courier">Sign Up!</button>
                </a>
                <p id="saved"></p>
            </div>
        </div>
    
  </body>
</html>